<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">
    <title>Silver</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
<!--

TemplateMo 574 Mexant

https://templatemo.com/tm-574-mexant

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/lw.png" alt="" >
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="#services">Services</a></li>
                          <li class="scroll-to-section"><a href="#about">About</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="our-services.html">Our Services</a></li>
                                  <li><a href="contact-us.html">Contact Us</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#testimonials">Our Managments</a></li>
                          <li><a href="contact-us.html">Contact Support</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="swiper-container" id="top">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image:url(assets/images/vans.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2>Welcome to <em>Silver Wings</em> Company</h2>
                  <div class="div-dec"></div>
                  <p>A leading company in the field of food processing and transportation services with limited liability</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="#services">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="/contact-us.html">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image:url(assets/images/market.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text" >
                  <h2 style="font-family:'Tajawal';"><em>الأجنحة الفضية </em>  تاريخ من الثقة<br> نجاح <em>والتزام </em> ومهنية عالية</h2>
                  <div class="div-dec"></div>
<p style="font-family:'Tajawal';"> تتميز شركة الاجنحة الفضية عن باقي الشركات كونها ذات كادر عراقي 100% تشجيعا لليد العاملة الوطنية</p>                  <div class="buttons">
                    <div class="green-button">
                      <a href="#">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image:url(assets/images/slide-01.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2>Best Products<br>For Great <em>Customers</em></h2>
                  <div class="div-dec"></div>
<p>Silver Wings is a good source for your logistic  and supplies , We provide all the companies with suitable , High quality products</p>                  <div class="buttons">
                    <div class="green-button">
                      <a href="#">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-truck-fast"></i>
            <h4>Delivering Food</h4>
<p>Food deliver to every where.</p>          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-dolly"></i>
            <h4>Transporting</h4>
<p>Transport customer orders to its location.</p>          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-calendar-days"></i>
            <h4>24 / 7</h4>
<p>Daily, Weekly and monthly delivery.</p>          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-fish"></i>
            <h4>Food supplies </h4>
<p>Supply fruits , beverages, Fresh and frozen meat.</p>          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-broom"></i>
            <h4>Cleaining Services</h4>
<p>Cleaning services of all kind.</p>          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-users"></i>
            <h4>Full Staff</h4>
<p>Catering with full resturant staff.</p>          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h4>Logistic<em> Supply </em> and <strong>Food</strong> Delivering</h4>
        </div>
        <div class="col-lg-7">
          <div class="buttons">
            <div class="green-button">
              <a href="#">Discover More</a>
            </div>
            <div class="orange-button">
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>About Us</h6>
            <h4 style="font-family: Tajawal;">تعرّف علينا جيداً</h4>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active gradient-border"><span>Exclusive Agency
                    </span></div>
                    <div class="gradient-border"><span>Contracts</span></div>
                    <div class="gradient-border"><span>Companies</span></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="main-list">
                          <span class="title">Company Name</span>
                          <span class="title">Location</span>
                          <span class="title">Year</span>
                          <span class="title">Contract Type</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Ecolog</span>
                          <span class="item">Iraq - Baghdad</span>
                          <span class="item">2007 - 2024</span>
                          <span class="item">Exclusive Ag</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">IFCO (Injazat Alfayhaa)</span>
                          <span class="item">Iraq - Baghdad</span>
                          <span class="item">2022 May 12</span>
                          <span class="item">Local</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Ecolog</span>
                          <span class="item">Baghdad International Airbort</span>
                          <span class="item">2008 Nov 13</span>
                          <span class="item">Exclusive Ag</span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">Ecolog GZ</span>
                          <span class="item">Green Zone - Baghdad </span>
                          <span class="item">2009-2010 Aug 5</span>
                          <span class="item">Exclusive Ag</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="main-list">
                          <span class="title">Company Name</span>
                          <span class="title">Location</span>
                          <span class="title">Year</span>
                          <span class="title">Contract Type</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Shell - Ecolog</span>
                          <span class="item">Iraq - Basra </span>
                          <span class="item">2011-2012 </span>
                          <span class="item">Contract</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Baby Life</span>
                          <span class="item"> Iraq - Baghdad</span>
                          <span class="item">2022 mar 02</span>
                          <span class="item">Contract</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Hanawa</span>
                          <span class="item">Basmayah - Baghdad </span>
                          <span class="item">2013 Sep 15</span>
                          <span class="item">Sp Contract</span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">Arkel</span>
                          <span class="item">Iraq - Basra</span>
                          <span class="item">2014 Oct 3</span>
                          <span class="item">Sp Contract</span>
                        </div>
                    </li>
                    <li>
                      <div>
                        <div class="main-list">
                          <span class="title">Company Name</span>
                          <span class="title">Location</span>
                          <span class="title">Year</span>
                          <span class="title">Contract Type</span> 
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Turkish Enka</span>
                          <span class="item">Baghdad - Basmayah</span>
                          <span class="item">2015 Feb 03</span>
                          <span class="item">Basmayah Power project</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">AL-Khamael Company</span>
                          <span class="item">Iraq - Baghdad</span>
                          <span class="item">2020 - 2022</span>
                          <span class="item">Local Business</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">IOM (international organization for migration)</span>
                          <span class="item">Iraq - Baghdad</span>
                          <span class="item">2018 Jun 18</span>
                          <span class="item">Contract</span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">Basmayah Mall</span>
                          <span class="item">Baghdad - Basmayah</span>
                          <span class="item">2019 Nov 3</span>
                          <span class="item">Owners </span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-content">
            <h4 style="font-family: Tajawal; text-align: right;">أنجزت شركة الأجنحة الفضية الكثير من العقود والوكالات الحصرية على مدار ستة عشر سنة </h4>
<p style="font-family: Tajawal; text-align: right; font-weight: bold;" > فيما يقارب عقدين من الزمن, شركة الأجنحة الفضية امتازت بعقودها المحلية مع شركات عالمية , على مستوى محلي في العاصمة بغداد , وعلى مستوى العراق بشكل عام </p>            <div class="green-button">
  <p style="font-family: Tajawal; text-align: right ; font-weight: bold;">يمكنكم الأطلاع على تفاصيل اكثر من خلال الضغط على الزر ادناه</p>      
  <a href="about-us.html">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="calculator">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="left-image">
            <img src="assets/images/greet.png" alt="" >
          </div>
        </div>
        <div class="col-lg-5">
          <div class="section-heading">
            <h6 style="font-family: Tajawal; text-align: right;" >سبيلك للجودة</h6>
            <h4 style="font-family: Tajawal; text-align: right;">اختر الخطة التي تناسبك</h4>
          </div>
          <form id="calculate" action="" method="get">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <label for="name">Your Name</label>
                  <input type="name" name="name" id="name" placeholder="" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <label for="email">Your Email</label>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Subject</label>
                  <input type="subject" name="subject" id="subject" placeholder="" autocomplete="on" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="chooseOption" class="form-label">Your Reason</label>
                  <select name="Category" class="form-select" aria-label="Default select example" id="chooseOption" onchange="this.form.click()">
                      <option selected >Choose an Option</option>
                      <option type="checkbox" name="option1" value="Yearly Contract" style="font-family: Tajawal; text-align: right;">عقد سنوي</option>
                      <option value="Special Contact" style="font-family: Tajawal; text-align: right;">عقد خاص</option>
                      <option value="Exclusive Agency" style="font-family: Tajawal; text-align: right;">وكالة حصرية</option>
                      <option value="General Contract" style="font-family: Tajawal; text-align: right;">عقود عامة</option>
                  </select>
              </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Submit Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>successful Team</h6>
            <h4>Our Managments</h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Mustafa is an enthusiast personal , development fan and competitve

                ”</p>
              <h4>Mustafa Hasan
              </h4>
              <span>OWNER</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Ali is a profissional directing and providing business services

                ”</p>
              <h4>Ali Hasan</h4>
              <span>CEO Of SilverWings Company</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Azad is an example for proficieny in finance and administration.”</p>
              <h4>Azad Hamerzom</h4>
              <span>CFO </span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="partners">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/baby.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/com1.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/com2.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/com4.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/ifco.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/kha.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/han.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/eco.svg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/logo.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/comp.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/mall.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/com2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2023 Ahmed Ammar All Rights Reserved. 
          
          <br>Designed by <a title="CSS Templates" rel="sponsored" href="#" target="_blank">Ahmed Ammar</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>
  </body>
</html>